<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="danish.azam.dyp.contactus">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginTop="10sp"

        android:text="For Any Query and Help" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textColor="#FFF"
        android:text="-    9122723231" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="34dp"
        android:text="-   danisheazam@gmail.com"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Danish Azam" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="DYPCOE   EXTC  TE " />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/buttunbg"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="54dp"

        android:textColor="@color/white"
        android:text="BACK"
       />

</RelativeLayout>
