<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:layout_height="match_parent"
    tools:context="danish.azam.dyp.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/layout1"
android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailsignin"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="   E_MAIL"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bgwidget"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordsignin"
                android:layout_width="match_parent"
                android:layout_height="60sp"
               android:hint="   PASSWORD"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bgwidget"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textColor="@color/white"
                android:onClick="signinmethod"
                android:background="@drawable/buttunbg"
                android:layout_marginTop="20sp"
                android:text="@string/sign_in" />

            <TextView
                android:id="@+id/signuptextview"
                android:layout_width="match_parent"
                android:layout_marginTop="30sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
               android:gravity="center"
                android:textSize="20sp"
                android:onClick="signupmethod"
                android:text="@string/don_t_have_an_account_sign_up" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="resetpassword"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:text=" forgot password?"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200sp"
        android:id="@+id/logolayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="200sp"
        >

        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/pr"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/azam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contact"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Developer :  AZAM"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textColor="#555c56"
        android:onClick="contactus"
        android:text="Contact us" />
</RelativeLayout>
