<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="danish.azam.dyp.resetactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"

        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/resetemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E_MAIL"
            android:textColor="@color/white"
         android:gravity="center"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/resetbutton"
            android:layout_marginTop="10sp"
            android:onClick="resetmethod"
            android:textColor="@color/white"
            android:background="@drawable/buttunbg"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Reset Password" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbar"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
